_PR2 92 0 ABS 0
__S0 119 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_TMR0 1 0 ABS 0
_main DE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_VALOR 76 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 7E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 119 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7E 0 CODE 0
__ptext2 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 119 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7E 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup DE 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_REGISTRO 77 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DE 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 231 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Lab9.X.production.o
C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.s
476 F 0 CODE 0
479 F 0 CODE 0
493 F 0 CODE 0
494 10 0 CODE 0
500 11 0 CODE 0
502 11 0 CODE 0
503 12 0 CODE 0
main.c
64 DE 0 CODE 0
65 DE 0 CODE 0
66 E3 0 CODE 0
68 E6 0 CODE 0
69 EA 0 CODE 0
70 F0 0 CODE 0
70 F5 0 CODE 0
71 F9 0 CODE 0
72 FE 0 CODE 0
72 103 0 CODE 0
73 107 0 CODE 0
75 10C 0 CODE 0
76 10E 0 CODE 0
77 112 0 CODE 0
82 7E 0 CODE 0
84 7E 0 CODE 0
85 82 0 CODE 0
87 83 0 CODE 0
88 87 0 CODE 0
90 88 0 CODE 0
91 8B 0 CODE 0
93 8C 0 CODE 0
94 92 0 CODE 0
97 93 0 CODE 0
98 94 0 CODE 0
99 95 0 CODE 0
100 96 0 CODE 0
101 97 0 CODE 0
102 98 0 CODE 0
103 99 0 CODE 0
105 9D 0 CODE 0
106 9E 0 CODE 0
108 9F 0 CODE 0
109 A3 0 CODE 0
110 A5 0 CODE 0
111 A8 0 CODE 0
112 A9 0 CODE 0
115 AA 0 CODE 0
116 AB 0 CODE 0
117 AC 0 CODE 0
118 AE 0 CODE 0
119 B2 0 CODE 0
120 B6 0 CODE 0
122 BA 0 CODE 0
123 BC 0 CODE 0
125 BE 0 CODE 0
126 C0 0 CODE 0
128 C1 0 CODE 0
129 C2 0 CODE 0
131 C4 0 CODE 0
133 C5 0 CODE 0
134 C9 0 CODE 0
136 CA 0 CODE 0
137 CD 0 CODE 0
139 CE 0 CODE 0
140 D1 0 CODE 0
141 D4 0 CODE 0
142 D5 0 CODE 0
144 D6 0 CODE 0
145 DA 0 CODE 0
148 DD 0 CODE 0
35 15 0 CODE 0
36 15 0 CODE 0
37 1B 0 CODE 0
37 20 0 CODE 0
39 24 0 CODE 0
39 26 0 CODE 0
40 2A 0 CODE 0
41 2B 0 CODE 0
41 2E 0 CODE 0
41 31 0 CODE 0
42 3B 0 CODE 0
43 3C 0 CODE 0
43 41 0 CODE 0
44 45 0 CODE 0
44 47 0 CODE 0
45 4B 0 CODE 0
46 4C 0 CODE 0
46 4F 0 CODE 0
46 52 0 CODE 0
47 5C 0 CODE 0
49 5D 0 CODE 0
50 61 0 CODE 0
52 62 0 CODE 0
53 66 0 CODE 0
54 67 0 CODE 0
55 6B 0 CODE 0
56 6D 0 CODE 0
56 6F 0 CODE 0
57 73 0 CODE 0
58 75 0 CODE 0
59 75 0 CODE 0
60 76 0 CODE 0
62 77 0 CODE 0
35 4 0 CODE 0
