%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab9.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 7E 7E 60 2 1
text2 CODE 0 15 15 69 2 1
maintext CODE 0 DE DE 3B 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 76 76 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 119-1FFF 2
ENTRY 3-3 2
ENTRY 119-1FFF 2
CODE 3-3 2
CODE 119-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 119-1FFF 2
STRING 3-3 2
STRING 119-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab9.X.production.o
F cinit CODE >476:C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.s
F cinit CODE >479:C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.s
F cinit CODE >493:C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.s
10 cinit CODE >494:C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.s
11 cinit CODE >500:C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.s
11 cinit CODE >502:C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.s
12 cinit CODE >503:C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.s
4 intentry CODE >35:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
15 text2 CODE >35:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
15 text2 CODE >36:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
1B text2 CODE >37:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
20 text2 CODE >37:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
24 text2 CODE >39:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
26 text2 CODE >39:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
2A text2 CODE >40:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
2B text2 CODE >41:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
2E text2 CODE >41:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
31 text2 CODE >41:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
3B text2 CODE >42:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
3C text2 CODE >43:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
41 text2 CODE >43:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
45 text2 CODE >44:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
47 text2 CODE >44:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
4B text2 CODE >45:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
4C text2 CODE >46:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
4F text2 CODE >46:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
52 text2 CODE >46:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
5C text2 CODE >47:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
5D text2 CODE >49:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
61 text2 CODE >50:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
62 text2 CODE >52:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
66 text2 CODE >53:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
67 text2 CODE >54:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
6B text2 CODE >55:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
6D text2 CODE >56:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
6F text2 CODE >56:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
73 text2 CODE >57:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
75 text2 CODE >58:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
75 text2 CODE >59:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
76 text2 CODE >60:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
77 text2 CODE >62:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
7E text1 CODE >82:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
7E text1 CODE >84:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
82 text1 CODE >85:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
83 text1 CODE >87:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
87 text1 CODE >88:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
88 text1 CODE >90:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
8B text1 CODE >91:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
8C text1 CODE >93:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
92 text1 CODE >94:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
93 text1 CODE >97:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
94 text1 CODE >98:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
95 text1 CODE >99:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
96 text1 CODE >100:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
97 text1 CODE >101:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
98 text1 CODE >102:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
99 text1 CODE >103:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
9D text1 CODE >105:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
9E text1 CODE >106:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
9F text1 CODE >108:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
A3 text1 CODE >109:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
A5 text1 CODE >110:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
A8 text1 CODE >111:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
A9 text1 CODE >112:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
AA text1 CODE >115:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
AB text1 CODE >116:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
AC text1 CODE >117:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
AE text1 CODE >118:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
B2 text1 CODE >119:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
B6 text1 CODE >120:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
BA text1 CODE >122:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
BC text1 CODE >123:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
BE text1 CODE >125:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
C0 text1 CODE >126:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
C1 text1 CODE >128:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
C2 text1 CODE >129:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
C4 text1 CODE >131:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
C5 text1 CODE >133:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
C9 text1 CODE >134:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
CA text1 CODE >136:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
CD text1 CODE >137:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
CE text1 CODE >139:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
D1 text1 CODE >140:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
D4 text1 CODE >141:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
D5 text1 CODE >142:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
D6 text1 CODE >144:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
DA text1 CODE >145:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
DD text1 CODE >148:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
DE maintext CODE >64:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
DE maintext CODE >65:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
E3 maintext CODE >66:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
E6 maintext CODE >68:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
EA maintext CODE >69:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
F0 maintext CODE >70:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
F5 maintext CODE >70:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
F9 maintext CODE >71:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
FE maintext CODE >72:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
103 maintext CODE >72:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
107 maintext CODE >73:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
10C maintext CODE >75:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
10E maintext CODE >76:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
112 maintext CODE >77:C:\Users\Sergi\Desktop\Lab_Micros_C\Lab9.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab9.X.production.o
__Hspace_0 119 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lab9.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.o
_main 1BC 0 CODE 0 maintext dist/default/production\Lab9.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab9.X.production.o
start 18 0 CODE 0 init C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab9.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab9.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab9.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab9.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab9.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Lab9.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Lab9.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_REGISTRO 77 0 COMMON 1 bssCOMMON dist/default/production\Lab9.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.o
___stacklo 0 0 ABS 0 - C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab9.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab9.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab9.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab9.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Lab9.X.production.o
__S0 119 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text2 dist/default/production\Lab9.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab9.X.production.o
__end_of_isr FC 0 CODE 0 text2 dist/default/production\Lab9.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sergi\AppData\Local\Temp\xcAs1o4.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab9.X.production.o
__pmaintext 1BC 0 CODE 0 maintext dist/default/production\Lab9.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab9.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab9.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab9.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab9.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Lab9.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 FC 0 CODE 0 text1 dist/default/production\Lab9.X.production.o
__ptext2 2A 0 CODE 0 text2 dist/default/production\Lab9.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Lab9.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab9.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 232 0 CODE 0 maintext dist/default/production\Lab9.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Lab9.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab9.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab9.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab9.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab9.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab9.X.production.o
_VALOR 76 0 COMMON 1 bssCOMMON dist/default/production\Lab9.X.production.o
__end_of_setup 1BC 0 CODE 0 text1 dist/default/production\Lab9.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab9.X.production.o
_setup FC 0 CODE 0 text1 dist/default/production\Lab9.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab9.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab9.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Lab9.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Lab9.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 115 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
